.sign-up {
    flex: none;
    padding: 8px;
    width: 90px;
    height: auto;
    background-color: #3882f6;
    border-radius: 8px;
    border: none;
    color: white;
}

ul {
    list-style: none;
    display: flex;
    gap: 16px;
    padding: 0 64px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.section-one {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    margin: 0;
    padding: 8px 64px;
}

.main-content {
    display: flex;
    gap: 16px;
    padding: 128px 64px;
}

.hero-text {
    display: flex;
    flex-direction: column;
    font-size: 64px;
    color: #F9FAF8;
    font-weight: bolder;
    flex-wrap: wrap;
}

.hero-text .subtext {
    font-size: 28px;
    color: #E5E7EB;
}

.section-two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding: 8px 64px;
    margin-bottom: 32px;
}

.section-two h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.products {
    display: flex;
    gap: 24px;
}

.card {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    width: 300px;
    text-align: center;
    justify-content: center;
}

.card img {
    border: #3882f6;
    border-radius: 8px;
    border-width: 8px;
}

.card .subtext {
    font-size: 18px;
}

.section-three {
    display: flex;
    flex-direction: column;
    padding: 32px 128px;
    justify-content: center;
    align-items: center;
    background: #E5E7EB;
}

.section-three .quote {
    
}

.section-four {
    display: flex;
}

.header {
    display: flex;
    justify-content: space-between;
}

.footer {
    display: flex;
}

.logo-text {
    font-size: 24px;
    color: #F9FAF8;
}